# VoiceRecorder

./: .gitignore  build.gradle
flow/: flow-policy
libs/: ACG Library-release.aar
sparta-out/: flow-summary  forbiddenFlowLocations.txt  intentFlows.txt
src/main/: AndroidManifest.xml
src/main/java/eu/siacs/conversations/voicerecorder/ui/: RecordingActivity.java
src/main/res/layout/: activity_recording.xml
src/main/res/values/: colors.xml  ids.xml  strings.xml
